\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diffie1976}
\citation{rsa1978}
\citation{schnorr1991}
\citation{rfc6979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{1}{subsection.1.1}\protected@file@percent }
\citation{schnorr1991}
\citation{fiatshamir1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schnorr $\Sigma $-Protocol}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\Phi $-SIG Construction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sk}{{1}{2}{$\Phi $-Key Derivation}{equation.2.1}{}}
\newlabel{eq:pk}{{2}{2}{$\Phi $-Key Derivation}{equation.2.2}{}}
\newlabel{eq:nonce}{{3}{2}{$\Phi $-SIG Signing}{equation.2.3}{}}
\newlabel{eq:R}{{4}{2}{$\Phi $-SIG Signing}{equation.2.4}{}}
\newlabel{eq:c}{{5}{2}{$\Phi $-SIG Signing}{equation.2.5}{}}
\newlabel{eq:s}{{6}{2}{$\Phi $-SIG Signing}{equation.2.6}{}}
\newlabel{eq:sigma}{{7}{2}{$\Phi $-SIG Signing}{equation.2.7}{}}
\newlabel{eq:cprime}{{8}{2}{$\Phi $-SIG Verification}{equation.2.8}{}}
\newlabel{eq:verify}{{9}{2}{$\Phi $-SIG Verification}{equation.2.9}{}}
\citation{pointcheval2000}
\citation{rfc6979}
\citation{shor1997}
\citation{strogatz2018}
\citation{strogatz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pure-$\varphi $ Post-Quantum Layer}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:chaotic}{{10}{3}{Chaotic Map}{equation.2.10}{}}
\newlabel{eq:lyapunov}{{11}{3}{Chaotic Map}{equation.2.11}{}}
\newlabel{eq:divergence}{{12}{3}{Exponential Divergence}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Properties}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Benchmarks}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance benchmarks}}{4}{table.1}\protected@file@percent }
\bibcite{diffie1976}{1}
\bibcite{rsa1978}{2}
\bibcite{schnorr1991}{3}
\bibcite{fiatshamir1986}{4}
\bibcite{rfc6979}{5}
\bibcite{pointcheval2000}{6}
\bibcite{shor1997}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete test results}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Existing Schemes}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with state-of-the-art signature schemes}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{strogatz2018}{8}
\bibcite{nist2024}{9}
\bibcite{banach1922}{10}
\gdef \@abspage@last{6}
